spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8080/medicos?sort=nome,desc&size=1&page=0
#os parâmetros utilizados para realizar a paginação e a ordenação devem se chamar page, size e sort. Entretanto,
# o Spring Boot permite que os nomes de tais parâmetros sejam modificados
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc

server.error.include-stacktrace = never

api.security.token.secret=${JWT_SECRET:12345678}